<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Weight Dashboard v0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/new/icons/Copilot_20251225_110941.png</normaloff>:/new/icons/Copilot_20251225_110941.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="rowCount">
         <number>3</number>
        </property>
        <row/>
        <row/>
        <row/>
        <column>
         <property name="text">
          <string>UUID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Weight</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date and Time</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Database"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_Database_2"/>
   <addaction name="separator"/>
   <addaction name="actionSave_Changes"/>
   <addaction name="actionClose_Database"/>
   <addaction name="separator"/>
   <addaction name="actionCharts_Trends"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
  </widget>
  <action name="actionOpen_Database">
   <property name="text">
    <string>Open Database</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen_Database_2">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/icons/database-svgrepo-com-3.svg</normaloff>:/new/icons/database-svgrepo-com-3.svg</iconset>
   </property>
   <property name="text">
    <string>Open Database</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionSave_Changes">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/icons/database-svgrepo-com.svg</normaloff>:/new/icons/database-svgrepo-com.svg</iconset>
   </property>
   <property name="text">
    <string>Save Changes</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionClose_Database">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/icons/database-svgrepo-com-2.svg</normaloff>:/new/icons/database-svgrepo-com-2.svg</iconset>
   </property>
   <property name="text">
    <string>Close Database</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionCharts_Trends">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/icons/chart-svgrepo-com.svg</normaloff>:/new/icons/chart-svgrepo-com.svg</iconset>
   </property>
   <property name="text">
    <string>Charts and Trends</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/new/icons/info-svgrepo-com.svg</normaloff>:/new/icons/info-svgrepo-com.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
