#############################################################################
# Makefile for building: WeightDashboard0.app/Contents/MacOS/WeightDashboard0
# Generated by qmake (3.1) (Qt 6.10.1)
# Project:  ../../WeightDashboard0.pro
# Template: app
# Command: /Users/deveshrai/Qt/6.10.1/macos/bin/qmake6 -o WeightDashboard0.xcodeproj/project.pbxproj ../../WeightDashboard0.pro -spec macx-xcode -qtconf /Users/deveshrai/Qt/6.10.1/ios/bin/target_qt.conf CONFIG+=debug CONFIG+=iphonesimulator CONFIG+=simulator CONFIG+=qml_debug
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/deveshrai/Qt/6.10.1/macos/libexec/moc
UIC       = /Users/deveshrai/Qt/6.10.1/macos/libexec/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_QML_DEBUG -DQT_CHARTS_LIB -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
INCPATH       = -I../../../WeightDashboard0 -I. -I../../../Qt/6.10.1/ios/mkspecs/common/uikit -I../../../Qt/6.10.1/ios/lib/QtCharts.framework/Headers -I../../../Qt/6.10.1/ios/lib/QtOpenGLWidgets.framework/Headers -I../../../Qt/6.10.1/ios/lib/QtWidgets.framework/Headers -I../../../Qt/6.10.1/ios/lib/QtOpenGL.framework/Headers -I../../../Qt/6.10.1/ios/lib/QtGui.framework/Headers -I../../../Qt/6.10.1/ios/lib/QtSql.framework/Headers -I../../../Qt/6.10.1/ios/lib/QtCore.framework/Headers -I. -I. -I../../../Qt/6.10.1/ios/mkspecs/macx-ios-clang -F/Users/deveshrai/Qt/6.10.1/ios/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_Resources.cpp moc_WeightDatabase.cpp moc_mainwindow.cpp moc_weightchartdialog.cpp ui_mainwindow.h ui_weightchartdialog.h
compiler_rcc_make_all: qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_Resources.cpp
qrc_Resources.cpp: ../../Resources.qrc \
		../../../Qt/6.10.1/macos/libexec/rcc \
		../../database-svgrepo-com-2.svg \
		../../database-svgrepo-com-3.svg \
		../../database-svgrepo-com.svg \
		../../chart-svgrepo-com.svg \
		../../info-svgrepo-com.svg
	/Users/deveshrai/Qt/6.10.1/macos/libexec/rcc -name Resources --no-zstd ../../Resources.qrc -o qrc_Resources.cpp

compiler_moc_header_make_all: moc_WeightDatabase.cpp moc_mainwindow.cpp moc_weightchartdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_WeightDatabase.cpp moc_mainwindow.cpp moc_weightchartdialog.cpp
moc_WeightDatabase.cpp: ../../WeightDatabase.h \
		../../../Qt/6.10.1/ios/lib/QtCore.framework/Headers/QObject \
		../../../Qt/6.10.1/ios/lib/QtSql.framework/Headers/QSqlDatabase \
		../../../Qt/6.10.1/ios/lib/QtCore.framework/Headers/QList \
		../../WeightRecord.h \
		../../../Qt/6.10.1/ios/lib/QtCore.framework/Headers/QString \
		../../../Qt/6.10.1/ios/lib/QtCore.framework/Headers/QDateTime \
		../../../Qt/6.10.1/ios/lib/QtCore.framework/Headers/QUuid \
		../../../Qt/6.10.1/macos/libexec/moc
	/Users/deveshrai/Qt/6.10.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/deveshrai/Qt/6.10.1/ios/mkspecs/macx-ios-clang -I/Users/deveshrai/WeightDashboard0 -I/Users/deveshrai/Qt/6.10.1/ios/mkspecs/common/uikit -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtCharts.framework/Headers -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtWidgets.framework/Headers -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtOpenGL.framework/Headers -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtGui.framework/Headers -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtSql.framework/Headers -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/deveshrai/Qt/6.10.1/ios/lib ../../WeightDatabase.h -o moc_WeightDatabase.cpp

moc_mainwindow.cpp: ../../mainwindow.h \
		../../../Qt/6.10.1/ios/lib/QtWidgets.framework/Headers/QMainWindow \
		../../WeightRecord.h \
		../../../Qt/6.10.1/ios/lib/QtCore.framework/Headers/QString \
		../../../Qt/6.10.1/ios/lib/QtCore.framework/Headers/QDateTime \
		../../../Qt/6.10.1/ios/lib/QtCore.framework/Headers/QUuid \
		../../weightchartdialog.h \
		../../../Qt/6.10.1/ios/lib/QtCharts.framework/Headers/QChart \
		../../../Qt/6.10.1/ios/lib/QtCharts.framework/Headers/QChartView \
		../../../Qt/6.10.1/macos/libexec/moc
	/Users/deveshrai/Qt/6.10.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/deveshrai/Qt/6.10.1/ios/mkspecs/macx-ios-clang -I/Users/deveshrai/WeightDashboard0 -I/Users/deveshrai/Qt/6.10.1/ios/mkspecs/common/uikit -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtCharts.framework/Headers -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtWidgets.framework/Headers -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtOpenGL.framework/Headers -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtGui.framework/Headers -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtSql.framework/Headers -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/deveshrai/Qt/6.10.1/ios/lib ../../mainwindow.h -o moc_mainwindow.cpp

moc_weightchartdialog.cpp: ../../weightchartdialog.h \
		../../../Qt/6.10.1/ios/lib/QtWidgets.framework/Headers/QMainWindow \
		../../../Qt/6.10.1/ios/lib/QtCharts.framework/Headers/QChart \
		../../../Qt/6.10.1/ios/lib/QtCharts.framework/Headers/QChartView \
		../../../Qt/6.10.1/macos/libexec/moc
	/Users/deveshrai/Qt/6.10.1/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/deveshrai/Qt/6.10.1/ios/mkspecs/macx-ios-clang -I/Users/deveshrai/WeightDashboard0 -I/Users/deveshrai/Qt/6.10.1/ios/mkspecs/common/uikit -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtCharts.framework/Headers -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtWidgets.framework/Headers -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtOpenGL.framework/Headers -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtGui.framework/Headers -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtSql.framework/Headers -I/Users/deveshrai/Qt/6.10.1/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/deveshrai/Qt/6.10.1/ios/lib ../../weightchartdialog.h -o moc_weightchartdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_weightchartdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_weightchartdialog.h
ui_mainwindow.h: ../../mainwindow.ui \
		../../../Qt/6.10.1/macos/libexec/uic
	/Users/deveshrai/Qt/6.10.1/macos/libexec/uic ../../mainwindow.ui -o ui_mainwindow.h

ui_weightchartdialog.h: ../../weightchartdialog.ui \
		../../../Qt/6.10.1/macos/libexec/uic \
		../../../Qt/6.10.1/ios/lib/QtCharts.framework/Headers/QChartView
	/Users/deveshrai/Qt/6.10.1/macos/libexec/uic ../../weightchartdialog.ui -o ui_weightchartdialog.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

